{
   "nodeInstanceDecorator": {
      "iam": {
         "policy": {
            "name": "k8sNodeInstanceDecoratorPolicy",
            "trustPolicyTemplatePath": "{_script.directoryPath}\\_resources\\nodeInstanceDecorator-iam-role-trust-policy.template"
         },
         "serviceRole": {
            "nameSuffix": "k8sNodeInstanceDecoratorRole"
         }
      },
      "k8s": {
         "namespace": "tron",
         "serviceAccount": {
            "name": "node-instance-decorator"
         }
      }
   }
}